Generated by EAGLE CAM Processor 8.0.2

Photoplotter Info File: /home/en/eagle/DE0-nano_RMII/gerber/bot.gpi

 Date              : 08.03.17 21:59
 Plotfile          : /home/en/eagle/DE0-nano_RMII/gerber/bot.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0554inch               2
 D12      octagon   0.0600inch              92
 D13      square    0.0600inch               1
 D14      round     0.0600inch              11
 D15      round     0.0975inch               2
 D16      rectangle 0.0118inch x 0.0591inch    24
 D17      rectangle 0.0591inch x 0.0118inch    24
 D18      rectangle 0.0394inch x 0.0433inch    14
 D19      rectangle 0.0433inch x 0.0394inch    16
 D20      round     0.1575inch               3
 D21      square    0.0650inch               1
 D22      round     0.0650inch               3
 D23      rectangle 0.0236inch x 0.0394inch     2
 D24      rectangle 0.0394inch x 0.0236inch     2
 D25      rectangle 0.0866inch x 0.0551inch     4
 D26      round     0.1969inch               4
 D27      draw      0.0118inch            2511
 D28      round     0.0315inch             195
 D29      draw      0.0071inch             111
 D30      draw      0.0315inch               7
 D31      draw      0.0197inch               7
 D32      draw      0.0079inch              26
 D33      round     0.0354inch               3
 D34      round     0.0394inch               2
 D35      draw      0.0394inch               2

