Generated by EAGLE CAM Processor 8.0.2

Drill Station Info File: /home/en/eagle/DE0-nano_RMII/gerber/drl.dri

 Date              : 08.03.17 21:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   195
 T02   0.0157inch     3
 T03   0.0197inch     2
 T04   0.0320inch    12
 T05   0.0350inch     4
 T06   0.0354inch     2
 T07   0.0400inch    92
 T08   0.0650inch     2
 T09   0.0787inch     2
 T10   0.1102inch     3
 T11   0.1260inch     4
 T12   0.1400inch     2

Total number of drills: 323

Plotfiles:

 /home/en/eagle/DE0-nano_RMII/gerber/drl.drd
