Generated by EAGLE CAM Processor 8.0.2

Photoplotter Info File: /home/en/eagle/DE0-nano_RMII/gerber/mb.gpi

 Date              : 08.03.17 21:59
 Plotfile          : /home/en/eagle/DE0-nano_RMII/gerber/mb.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0634inch               2
 D11      round     0.0867inch               2
 D12      octagon   0.0680inch              92
 D13      square    0.0680inch               1
 D14      round     0.0680inch              11
 D15      round     0.1055inch               2
 D16      round     0.1480inch               2
 D17      rectangle 0.0198inch x 0.0671inch    24
 D18      rectangle 0.0671inch x 0.0198inch    24
 D19      rectangle 0.0474inch x 0.0513inch    14
 D20      rectangle 0.0513inch x 0.0474inch    16
 D21      round     0.1655inch               3
 D22      square    0.0730inch               1
 D23      round     0.0730inch               3
 D24      rectangle 0.0316inch x 0.0474inch     2
 D25      rectangle 0.0474inch x 0.0316inch     2
 D26      rectangle 0.0946inch x 0.0631inch     4
 D27      round     0.2049inch               4
 D28      round     0.0474inch               2

