Generated by EAGLE CAM Processor 8.0.2

Photoplotter Info File: /home/en/eagle/DE0-nano_RMII/gerber/top.gpi

 Date              : 08.03.17 21:59
 Plotfile          : /home/en/eagle/DE0-nano_RMII/gerber/top.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0554inch               2
 D12      octagon   0.0600inch              92
 D13      square    0.0600inch               1
 D14      round     0.0600inch              11
 D15      round     0.0975inch               2
 D16      rectangle 0.0394inch x 0.0433inch    22
 D17      rectangle 0.0433inch x 0.0394inch    18
 D18      rectangle 0.0512inch x 0.0591inch     2
 D19      rectangle 0.0591inch x 0.0512inch     4
 D20      round     0.1575inch               3
 D21      square    0.0650inch               1
 D22      round     0.0650inch               3
 D23      rectangle 0.0480inch x 0.0244inch     6
 D24      rectangle 0.1496inch x 0.1102inch     2
 D25      rectangle 0.0098inch x 0.0315inch    10
 D26      round     0.1969inch               4
 D27      draw      0.0118inch            2545
 D28      round     0.0315inch             195
 D29      draw      0.0315inch              11
 D30      draw      0.0197inch               1
 D31      draw      0.0394inch              21
 D32      draw      0.0276inch               5
 D33      draw      0.0079inch             153
 D34      draw      0.0071inch             208
 D35      round     0.0354inch               3
 D36      draw      0.0236inch               1
 D37      draw      0.0244inch               1
 D38      round     0.0394inch               2
 D39      draw      0.0098inch               1

